{
    // 关于 tasks.json 格式文档，请参阅：https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "serve:tauri",
            "problemMatcher": [],
            "label": "npm: serve:tauri",
            "detail": "vite"
        }
    ]
  }